global
    daemon
    maxconn 256
    stats socket /var/run/haproxy.sock mode 666 level admin
    stats timeout 2m

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:1085
    default_backend applicationservers

backend applicationservers
    option httpchk OPTIONS /
    server wildfly1 172.17.42.1:1080/api cookie s1 maxconn 32 check

listen stats :1086
  stats enable
  #stats auth admin:passwordhere
  stats uri /
  stats admin if TRUE